# otus-homework-3

./: README.md  pom.xml
jenkins/: api-tests.groovy
src/main/java/dto/: User.java  UserDTO.java  UserOut.java
src/main/java/services/: IUserApi.java  UserApi.java
src/main/java/support/: UserModule.java
src/main/resources/schema/: CreateUser.json
src/test/java/services/: UserApi.java
src/test/java/users/: UserBaseTest.java
src/test/java/users/create/: CreateUserTests.java  CreateUserWithErrorTests.java
src/test/java/users/get_by_name/: GetUserByNameTests.java  GetUserWithErrorTests.java
src/test/java/users/getbyname/: GetUserByNameTests.java  GetUserWithErrorTests.java
src/test/resources/: tests.xlsx
